[33mcommit a64984db4451fee56c1fd95606ce88c2e7b8f08f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 07328ed 89b5a6d
Author: Serch <sredondo95@gmail.com>
Date:   Thu Jan 7 08:42:57 2021 -0500

    Merge branch 'master' into nuevafuncionalidad

[33mcommit 07328edfbfd5132431e49edeaee1b2090073e22d[m
Author: Serch <sredondo95@gmail.com>
Date:   Thu Jan 7 08:41:39 2021 -0500

    version 4 07/01/2020

[33mcommit 89b5a6df8b842a36bef09a6957bae73b1612be1c[m
Author: Serch <sredondo95@gmail.com>
Date:   Thu Jan 7 08:38:10 2021 -0500

    version 4 07/01/2021

[33mcommit f471b662c9210ee56dfbb10238b6ff8b413c769a[m[33m ([m[1;31morigin/nuevafuncionalidad[m[33m)[m
Author: Serch <sredondo95@gmail.com>
Date:   Thu Jan 7 08:31:23 2021 -0500

    version3 07/01/2021

[33mcommit adbfea82c2c5dbe28c82f2c4b5fa89efd374bb6d[m
Author: Serch <sredondo95@gmail.com>
Date:   Thu Jan 7 08:22:11 2021 -0500

    version2 07/01/2021

[33mcommit 7e8c9dfd8cd5720991c31a763e21d60ff0760df5[m
Author: Serch <sredondo95@gmail.com>
Date:   Thu Jan 7 08:18:55 2021 -0500

    version 07/01/2021
